VITE_SUPABASE_PROJECT_ID="ushjpuvexrfthqxyzpvb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVzaGpwdXZleHJmdGhxeHl6cHZiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYzNTUwMjksImV4cCI6MjA4MTkzMTAyOX0.a2f7WS2IQndxGROoVMaJDfYUgdjjKQscTjzcMYVerac"
VITE_SUPABASE_URL="https://ushjpuvexrfthqxyzpvb.supabase.co"
